<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="503.0" style="-fx-border-color: #720000; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UpdatePasswordController">
   <children>
      <Label layoutX="176.0" layoutY="23.0" text="Update your password" textFill="#720000">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="74.0" text="Your current password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="116.0" text="New password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="159.0" text="Re-enter new password">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Button layoutX="369.0" layoutY="200.0" mnemonicParsing="false" onAction="#updatePasswordHandler" text="Update" textFill="#720000">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="452.0" layoutY="219.0" mnemonicParsing="false" onAction="#closeUpdatePasswordHandler" text="close" />
      <TextField fx:id="status" alignment="CENTER" editable="false" layoutX="44.0" layoutY="205.0" prefHeight="25.0" prefWidth="222.0" text="Status" />
      <PasswordField fx:id="currentPass" layoutX="199.0" layoutY="71.0" prefHeight="25.0" prefWidth="208.0" />
      <PasswordField fx:id="newPass" layoutX="199.0" layoutY="113.0" prefHeight="25.0" prefWidth="208.0" />
      <PasswordField fx:id="reNewPass" layoutX="199.0" layoutY="156.0" prefHeight="25.0" prefWidth="208.0" />
   </children>
</AnchorPane>
